.wux-popup {
  position: fixed;
  z-index: 5000;
  // width: 80%;
  // max-width: 600rpx;
}

.wux-popup-position.wux-popup-position--center .wux-popup {
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.wux-popup-position.wux-popup-position--center .wux-popup__content {
  border-radius: 6rpx;
}

.wux-popup-position.wux-popup-position--center .wux-popup__hd {
  // padding: 1.3em 1.6em 0.5em;
}

.wux-popup-position.wux-popup-position--center .wux-popup__bd {
  // padding: 0 1.6em 0.8em;
}

.wux-popup-position.wux-popup-position--bottom .wux-popup {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  max-width: 100%;
}

.wux-popup-position.wux-popup-position--top .wux-popup {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  max-width: 100%;
}

.wux-popup-position.wux-popup-position--left .wux-popup {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  max-height: 100%;


}

.wux-popup__content {
  position: relative;
  border: 0;
  background-clip: padding-box;
  height: 100%;
  text-align: center;
  overflow: hidden;
}

.wux-popup__title {
  font-weight: 400;
  font-size: 36rpx;
}

.wux-popup__bd {
  min-height: 80rpx;
  font-size: 30rpx;
  line-height: 1.3;
  word-wrap: break-word;
  word-break: break-all;
  color: #999999;
}

.wux-popup__ft {
  position: relative;
  line-height: 96rpx;
  font-size: 36rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}

.wux-popup__ft:after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 2rpx;
  border-top: 2rpx solid #D5D5D6;
  color: #D5D5D6;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
}

.wux-popup__close {
  border: 0;
  padding: 6rpx;
  background-color: transparent;
  outline: none;
  position: absolute;
  top: 12rpx;
  right: 12rpx;
  height: 42rpx;
  width: 42rpx;
}

.wux-popup__close-x {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='30' height='30' viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23888' fill-rule='evenodd'%3E%3Cpath d='M1.414 0l28.284 28.284-1.414 1.414L0 1.414z'/%3E%3Cpath d='M28.284 0L0 28.284l1.414 1.414L29.698 1.414z'/%3E%3C/g%3E%3C/svg%3E");
}