{
    "name": "wux-weapp",
    "version": "3.8.0",
    "description": "一套组件化、可复用、易扩展的微信小程序 UI 组件库",
    "main": "dist/index.js",
    "miniprogram": "dist",
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.5.0",
        "@babel/preset-env": "^7.5.0",
        "@babel/register": "^7.4.4",
        "cross-env": "1.0.8",
        "del": "^5.0.0",
        "gulp": "^4.0.2",
        "gulp-babel": "^8.0.0",
        "gulp-clean-css": "^3.10.0",
        "gulp-cssnano": "^2.1.2",
        "gulp-less": "^3.3.2",
        "gulp-postcss": "^7.0.0",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^4.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-util": "^3.0.8",
        "postcss-font-base64": "^1.0.5",
        "through2": "^2.0.3"
    },
    "scripts": {
        "start": "cross-env NODE_ENV=development gulp",
        "build": "cross-env NODE_ENV=production gulp build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wux-weapp/wux-weapp.git"
    },
    "keywords": [
        "wx-component",
        "wxapp"
    ],
    "author": "skyvow",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/wux-weapp/wux-weapp/issues"
    },
    "homepage": "https://github.com/wux-weapp/wux-weapp#readme"
}
