<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>送你500万</title>
  <style>
    body {
      padding: 20px;
      box-shadow: 0 0 5px 5px #f0f;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .leftArea {
      width: 600px;
      display: flex;
      flex-wrap: wrap;
      border-right: 5px dashed #f00;
    }

    .rightArea {
      width: 500px;
      display: flex;
      align-content: flex-start;
      flex-wrap: wrap;
    }

    .splitArea {
      width: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .boll {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 1px solid #ccc;
      font-weight: 900;
      line-height: 30px;
      text-align: center;
      margin-bottom: 10px;
      transition: all ease-in-out .25s;
    }

    .active {
      color: #fff;
    }

    .leftArea .boll.active {
      /* background-image: radial-gradient(center center, circle, #f00 0%, #ddd 20%, #f00); */
      background: #f00;
    }

    .rightArea .boll.active {
      /* background-image: radial-gradient(center center, circle, #1e7ddf 0%, #ddd 20%, #1e7ddf); */
      background: #00f;
    }
    .resultArea {
      display: flex;
      width: 40%;
      min-height: 80px;
      padding: 20px;
      background: #0ff;
      font-weight: 900;
      font-size: 28px;
      /* color: #0f0; */
    }
    .red {
      color: #f00;
      margin-right: 25px;
    }
    .blue {
      color: #00f;
    }
    .btnArea {
      width: 100%;
      padding: 20px;
    }
    .btn {
      padding: 8px 16px;
      outline: 0;
      border: 0;
      box-shadow: 0 0 8px 5px #0f0;
      background: #fff;
      color: #00f;
      font-size: 18px;
      font-weight: 900;
      border-radius: 4px;
      cursor: pointer;
      transition: all linear .25s;
    }
    .btn:hover {
      background: #00f;
      color: #fff;
    }
  </style>
  <script src="js/vue.js"></script>
</head>

<body>
  <audio src="./source/music.mp3" preload="auto" id="av"></audio>
  <div id="app" class="container">
    <div class="leftArea">
      <div v-for="(item,index) in redArr" class="splitArea">
        <span class="boll" :class="{active: item.checked}">{{item.value}}</span>
      </div>
    </div>
    <div class="rightArea">
      <div v-for="(item,index) in blueArr" class="splitArea">
        <span class="boll" :class="{active: item.checked}">{{item.value}}</span>
      </div>
    </div>
    <div class="resultArea">
      <div>摇号结果为：</div>
      <div v-show="!isStart" class="red">{{result.redArr.join()}}</div>
      <div v-show="!isStart" class="blue">{{result.blueArr}}</div>
    </div>
    <div class="btnArea">
      <button type="button" class="btn" @click="start" :disable="isStart">开始摇号</button>
    </div>
  </div>
  <script>
    //创建一个vue的实列
    new Vue({
      el: '#app',
      //data初始化数据
      data() {
        return {
          redArr: [],
          blueArr: [],
          result: {
            redArr: [],
            blueArr: null
          },
          timer1: null,
          timer2: null,
          isStart: false
        }
      },
      created() {
        this.redArr = this.initArr(33)
        this.blueArr = this.initArr(16)
        // console.log('创建', this.redArr, this.blueArr)
      },
      methods: {
        start() {
          if (this.isStart) {
            return
          }
          this.isStart = true
          av.play()
          this.timer1 = setTimeout(() => {
            clearInterval(this.timer2)
            this.timer2 = null
            // this.getRandomNum()
            av.pause()
            av.currentTime = 0
            this.isStart = false
          }, 7500);
          this.timer2 = setInterval(() => {
            this.getRandomNum()
          }, 150);

        },
        clearResult() {
          this.result = {
            redArr: [],
            blueArr: null
          }
          this.redArr.forEach(item => {
            item.checked = false
          })
          this.blueArr.forEach(item => {
            item.checked = false
          })
        },
        initArr(num) {
          if (typeof num !== 'number' || num === 0) {
            return []
          } else {
            return Array(num).fill(0).map((item, index) => ({
              value: index + 1,
              checked: false
            }))
          }
        },
        getRandomNum() {
          if (this.isStart) {
            this.clearResult()
          }
          let leftArr = [...this.redArr.map(item => item.value)]
          this.result.redArr = Array(6).fill(0).map(item => {
            return leftArr.splice(Math.floor(Math.random() * leftArr.length), 1)[0]
          }).sort((a, b) => a - b)
          this.redArr.forEach(item => {
            if (this.result.redArr.includes(item.value)) {
              item.checked = true
            }
          })
          let index = Math.floor(Math.random() * this.blueArr.length)
          this.result.blueArr = this.blueArr[index].value
          this.blueArr[index].checked = true
        }
      }
    });
  </script>
</body>

</html>